# Main host
HOST_PORT=8000
HOST_USER=""
HOST_UID=1000

# Docker image versions
NODE_VERSION="14.19.3-alpine3.16"
PHP_VERSION="7.3-fpm"
MYSQL_VERSION="5.7"

# Database
MYSQL_ROOT_PASSWORD="secret"
MYSQL_DATABASE_NAME="database"  
MYSQL_USER="secret"  
MYSQL_PASSWORD="secret"
MYSQL_PORT=3307

# NGROk for tunneling
NGROK_PORT=4551
NGROK_AUTH_TOKEN=""

# Local mail cacher
MAILHOG_PORT=8100

# Directories
WORK_DIR="./www/html/"
SQL_DUMP_FILE="./mysql/dump.sql"